# dev-xmas-2019

./: README.md  XMAS2019.sln
docs/: XMAS2019.vsdx
src/XMAS2019.Api/: Participate.cs  ReindeerRescue.cs  SantaRescue.cs  Startup.cs  ToyDistribution.cs  XMAS2019.Api.csproj
src/XMAS2019.Api/Infrastructure/: RequestExtensions.cs
src/XMAS2019.Api/Messages/: ParticipateRequest.cs  ParticipateResponse.cs  ReindeerRescueRequest.cs  ReindeerRescueResponse.cs  SantaRescueRequest.cs  SantaRescueResponse.cs  ToyDistributionRequest.cs  ToyDistributionResponse.cs
src/XMAS2019.Domain/: Attempt.cs  Child.cs  Direction.cs  GeoPoint.cs  IObjectInLocation.cs  Lengths.cs  Movement.cs  ObjectInLocationForCosmosDb.cs  ObjectInLocationForElastic.cs  Participant.cs  Radius.cs  Reindeer.cs  ReindeerInZone.cs  SantaTracking.cs  Statistics.cs  Toy.cs  ToyDistributionProblem.cs  ToyDistributionSolution.cs  Unit.cs  WishList.cs  XMAS2019.Domain.csproj  Zone.cs
src/XMAS2019.Domain/Exceptions/: AttemptVersionMismatchException.cs
src/XMAS2019.Domain/Infrastructure/: DocumentClientFactory.cs  ElasticClientFactory.cs  ElasticInitializer.cs  IElasticInitializer.cs  MiscExtensions.cs  StringExtensions.cs
src/XMAS2019.Domain/Services/: AttemptService.cs  IAttemptService.cs  IToyDistributionProblemRepository.cs  IZoneService.cs  ToyDistributionProblemRepository.cs  ZoneService.cs
